# College_Minor_project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/collegemanagementapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegemanagementapp/: MainActivity.java  NoticeData.java  UploadImage.java  UploadNotice.java  UploadPdfActivity.java
app/src/main/java/com/example/collegemanagementapp/faculty/: AddTeacher.java  TeacherAdapter.java  TeachersData.java  UpdateFaculty.java  UpdateTeacherActivity.java
app/src/main/java/com/example/collegemanagementapp/notice/: DeleteNoticeActivity.java  NoticeAdapter.java  NoticeData.java  UploadNotice.java
app/src/main/res/drawable/: circle_green.xml  circle_pink.xml  circle_purple.xml  circle_red.xml  circle_yellow.xml
app/src/main/res/layout/: activity_add_teacher.xml  activity_delete_notice.xml  activity_main.xml  activity_updata_teacher.xml  activity_update_faculty.xml  activity_upload_image.xml  activity_upload_notice.xml  activity_upload_pdf.xml  faculty_item_layout.xml  newsfeed_item_layout.xml  no_data_found.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/collegemanagementapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
